# Passtore

./: PasswordManager.sln  README.md
PasswordManager/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  PasswordManager.csproj
PasswordManager/Models/: AllPasswords.cs  Password.cs  StringCipher.cs  User.cs
PasswordManager/Resources/Styles/: Colors.xaml  Styles.xaml
PasswordManager/Views/: AddPasswordPage.xaml  AddPasswordPage.xaml.cs  AllPasswords.xaml  AllPasswords.xaml.cs  AllPasswordsPage.xaml  AllPasswordsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PasswordPage.xaml  PasswordPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
