<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PasswordManager.Views.PasswordPage"
             xmlns:models="clr-namespace:PasswordManager.Models"
             Title="Password">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Delete" Clicked="RemovePassword_Clicked" IconImageSource="{FontImage Glyph='🗑️', Color=White, Size=22}" />
    </ContentPage.ToolbarItems>

    <VerticalStackLayout x:DataType="models:Password"
                         Padding="15" >

        <!--Name entry-->
        <Label Text="Name:"
               FontSize="16"
               Margin="5, 0, 0, 0"/>
        <Border Stroke="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray950}}"
                BackgroundColor="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray950}}"
                Margin="0, 0, 0, 5"
                Padding="10, 2">

            <Border.StrokeShape>
                <RoundRectangle CornerRadius="10" />
            </Border.StrokeShape>

            <Entry x:Name="NameEntry"
                   Placeholder="Name"
                   FontSize="16"
                   CharacterSpacing="0.3"
                   Text="{Binding Name}" />
        </Border>
        
        <!--Website entry-->
        <Label Text="Website:"
               FontSize="16"
               Margin="5, 0, 0, 0" />
        <Border Stroke="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray950}}"
                BackgroundColor="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray950}}"
                Margin="0, 0, 0, 5"
                Padding="10, 2">

            <Border.StrokeShape>
                <RoundRectangle CornerRadius="10" />
            </Border.StrokeShape>

            <Entry x:Name="WebsiteEntry"
                   Placeholder="Website"
                   FontSize="16"
                   CharacterSpacing="0.3"
                   Text="{Binding Url}" />
        </Border>

        <!--Username entry-->
        <Label Text="Username:"
               FontSize="16"
               Margin="5, 0, 0, 0" />
        <Border Stroke="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray950}}"
                BackgroundColor="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray950}}"
                Margin="0, 0, 0, 5"
                Padding="10, 2">

            <Border.StrokeShape>
                <RoundRectangle CornerRadius="10" />
            </Border.StrokeShape>

            <Entry x:Name="UsernameEntry"
                   Placeholder="Username"
                   FontSize="16"
                   CharacterSpacing="0.3"
                   Text="{Binding Username}" />
        </Border>

        <!--Password entry-->
        <Label Text="Password:"
               FontSize="16"
               Margin="5, 0, 0, 0" />
        <Border Stroke="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray950}}"
                BackgroundColor="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray950}}"
                Margin="0, 0, 0, 10"
                Padding="10, 2">

            <Border.StrokeShape>
                <RoundRectangle CornerRadius="10" />
            </Border.StrokeShape>

            <Grid ColumnDefinitions="*, auto, auto">
                <Entry x:Name="PasswordEntry"
                       IsPassword="True"
                       FontSize="16"
                       CharacterSpacing="0.3"
                       Placeholder="Password"
                       Text="{Binding Pswd}" />

                <Button Grid.Column="1"
                        Text="👁️"
                        HeightRequest="34"
                        BackgroundColor="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray950}}"
                        Padding="10, 0"
                        Clicked="ShowPassword_Clicked" />

                <Button Grid.Column="2"
                        x:Name="CopyButton"
                        Text="Copy"
                        HeightRequest="34"
                        Padding="10, 0"
                        Clicked="CopyPassword_Clicked" />
            </Grid>
        </Border>
        
        <Button Text="Add password"
                x:Name="AddPasswordButton"
                Clicked="AddPassword_Clicked"/>
    </VerticalStackLayout>
</ContentPage>